<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* img{
            position: absolute;
            top: 0px;
            left: 0px;
             z-index:-1; 
            height:100px;
            width: 200px;
        } 
        a:hover{
            color: orchid;
        }
        a:active{
            color: blueviolet;
        }
        tr:first-child{
            color: palevioletred;
        }
        tr:nth-child(odd){
            background-color: brown;
        }
        tr:nth-child(even){
            background-color:orange;
        }
      tr:hover{
        background-color: blue;
      } 
      p::first-letter{
        color: peru;
        font-size: 30px;
      } 
      p::first-line{
        color: lightcoral;
      } */
      ul{
        list-style-type: square;
      }
      ol{
        list-style-image: url();
      }
    </style>
</head>
<body>
    <img src="E:\Flower.jpeg">
    <ul>
        <li>class 1</li>
        <li>class 2</li>
        <li>class 3</li>
        <li>class 4</li>
    </ul>
    <ol>
        <li>class 1</li>
        <li>class 2</li>
        <li>class 3</li>
        <li>class 4</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore quas pariatur nulla fugit quia recusandae tempora ullam 
        quo quam voluptate provident temporibus accusantium nemo et, repellat perspiciatis, cumque nisi!</p>
</body>
</html>